

.bootstrap-tagsinput {
    flex: 1;
    padding: 0;
    padding-#{$dlab-pos-left}: .5rem;
    border-radius: 0;
    border-color: var(--border);
    background-color: $white;
    width: 100%;

    .tag {
        font-size: 0.875rem;
        background-color: var(--primary);
        border-radius: 0;
        align-items: center;
        border: 0.0625rem solid var(--border);
    }

    input[type="text"] {
        flex: 1;
        height: 2.1rem;
        border-radius: 0;
        border-color:var(--border);
    }

    label{
        margin-bottom: .5rem;
    }
}