<!DOCTYPE html>
<html lang="en">

<head>
  <title>Token Trade | Be early to the future of finance</title>

  <meta charset="utf-8">
  <link rel="icon"
        href="%PUBLIC_URL%/favicon.ico" />
  <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
  <meta name="author"
        content="Dexignlabs">
  <meta name="robots"
        content="index, follow">


  <script src="https://kit.fontawesome.com/6fd519cc43.js"
          crossorigin="anonymous"></script>



  <meta name="format-detection"
        content="telephone=no">


  <meta name="twitter:card"
        content="summary_large_image">

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon"
        href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest"
        href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

</head>

<body data-typography="poppins"
      data-theme-version="light"
      data-layout="vertical"
      data-nav-headerbg="color_3"
      data-headerbg="color_3"
      data-sidebar-style="full"
      data-sidebarbg="color_1"
      data-sidebar-position="fixed"
      data-header-position="fixed"
      data-container="wide"
      direction="ltr"
      data-primary="color_1">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>